# Navii-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/teamawesome/navii/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/teamawesome/navii/: NaviiApplication.java
app/src/main/java/com/teamawesome/navii/activity/: BuzzFeedActivity.java  HeartAndSoulDetailsActivity.java  HeartAndSoulSaveActivity.java  ImageUploadTestActivity.java  IntroActivity.java  ItineraryRecommendActivity.java  ItineraryScheduleActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  NaviBaseActivity.java  NaviiActivity.java  NaviiActivity2.java  NaviiNavigationalActivity.java  NaviiToolbarActivity.java  OnboardingActivity.java  PackageOverviewActivity.java  PlannedTripsActivity.java  PreferencesActivity.java  PrefetchAttractionsActivity.java  ProfileActivity.java  SavedItineraryScheduleActivity.java  SavedTripsActivity.java  SignUpActivity.java  TagSelectActivity.java  ThankYouActivity.java  UploadImageTestActivity.java
app/src/main/java/com/teamawesome/navii/activity/debug/: DebugLoginActivity.java  DebugMainActivity.java  DebugServerActivity.java  NaviBaseActivity.java  NaviiSuperActivity.java
app/src/main/java/com/teamawesome/navii/adapter/: BudgetAdapter.java  DescriptionListAdapter.java  ItineraryListViewAdapter.java  ItineraryRecommendListAdapter.java  OnboardingPagerAdapter.java  PackageListViewAdapter.java  PackageOverviewRecyclerViewAdapter.java  PackageScheduleViewAdapter.java  PackageSelectorViewAdapter.java  PackageViewHolder.java  ParallaxPagerAdapter.java  PreferencesGridAdapter.java  SavedTripsAdapter.java  TagGridAdapter.java  TagsGridAdapter.java
app/src/main/java/com/teamawesome/navii/fragment/: BuzzFeedPreferencesFragment.java  BuzzFeedTagsFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  IntroBuzzFeedFragment.java  IntroPageFiveFragment.java  IntroPageFourFragment.java  IntroPageThreeFragment.java  IntroPageTwoFragment.java  IntroPaymentFragment.java  IntroViewPagerFragment.java  NaviiFragmentInterface.java  TravelDestinationFragment.java  TravelDurationFragment.java  TravelParticipantsFragment.java
app/src/main/java/com/teamawesome/navii/fragment/debug/: NaviCustomAttractionDialogFragment.java  NaviWifiDialogFragment.java  TestFragment.java
app/src/main/java/com/teamawesome/navii/fragment/intro/: BuzzFeedPreferencesFragment.java  BuzzFeedTagsFragment.java  IntroAbstractPageFragment.java  IntroBuzzFeedFragment.java  IntroFragment.java  IntroPageFiveFragment.java  IntroPageFourFragment.java  IntroPageOneFragment.java  IntroPageThreeFragment.java  (+8 more)
app/src/main/java/com/teamawesome/navii/util/: AnalyticsManager.java  AsyncDrawable.java  BitmapGrayscaler.java  BitmapResizer.java  Constants.java  HashingAlgorithm.java  HeartAndSoulHeaderConfiguration.java  ImageUploader.java  NavigationConfiguration.java  NaviiBudgetButton.java  NaviiFragmentManager.java  NaviiGraphics.java  NaviiMath.java  NaviiPreferenceData.java  OnFocusListenable.java  PackageScheduleAttractionItem.java  PackageScheduleDayHeaderItem.java  PackageScheduleHeaderItem.java  PackageScheduleListItem.java  PhotoTask.java  RestClient.java  RxBus.java  RxUtil.java  SessionManager.java  ToolbarConfiguration.java  UriToPathConverter.java  VectorDrawableWorkerTask.java  ViewUtilities.java  WifiCheck.java
app/src/main/java/com/teamawesome/navii/views/: CircleIndicator.java  DynamicHeightImageView.java  LatoType.java  MainLatoButton.java  MainLatoEditText.java  MainLatoTextView.java  PackageOverviewViewHolder.java  ParallaxHorizontalScrollView.java  ParallaxViewPager.java
app/src/main/res/anim/: dialog_slide_up.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_background.xml  circle_button.xml  circle_minus_button.xml  circle_plus_button.xml  drop_shadow.xml  edit_text_background.xml  grid_item_bg_selector.xml  grid_item_color_selector.xml  grid_item_selector.xml  heart_and_soul_afternoon.xml  heart_and_soul_morning.xml  heart_and_soul_night.xml  ic_backspace.xml  ic_check_circle.xml  ic_minus.xml  ic_plus.xml  itinerary_listitem_border.xml  login_email_button_background.xml  login_fb_button_background.xml  main_background_gradient.xml  navi_logo.xml  next_button.xml  orange_rounded_button_background.xml  preferences_background.xml  tag_grid_item_background.xml  tags_grid_background_gradient.xml  toolbar_imageview_gradient.xml
app/src/main/res/drawable-hdpi/: tag_grid_item_selected_background.xml
app/src/main/res/layout/: activity_buzz_feed.xml  activity_heart_and_soul_details.xml  activity_heart_and_soul_save.xml  activity_intro.xml  activity_itinerary_recommend.xml  activity_itinerary_schedule.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_onboarding.xml  activity_package_overview.xml  activity_planned_trips.xml  activity_planned_trips_content.xml  activity_preference.xml  activity_prefetch_attractions.xml  activity_profile.xml  activity_sign_up.xml  activity_thank_you.xml  activity_upload_image_test.xml  adapter_itinerary_list_item.xml  adapter_package_overview_list.xml  adapter_package_schedule_day_section_item_view.xml  adapter_package_schedule_item_view.xml  adapter_package_schedule_section_item_view.xml  adapter_preferences.xml  adapter_savedtrip_item.xml  app_bar_main.xml  budget_button.xml  description_view.xml  dialog_custom_attraction.xml  dialog_no_wifi.xml  fragment_budget.xml  fragment_buzz_feed.xml  fragment_buzz_feed_preferences.xml  fragment_buzz_feed_tags.xml  fragment_change_password.xml  fragment_choose_location.xml  fragment_edit_profile.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_buzz_feed.xml  menu_debug_main.xml  toolbar_main_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  strings.xml.orig  styles.xml
(+80 files in other folders)
