<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/include_toolbar_collapsing"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="72dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorAccent"
                android:text="Description"
                android:textSize="20sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="ajwfpoj aoiwjf poawjf aw foiajwoif awoif aowijf aowa awoifjo awjo waioejf oaiwj oawj oawiof joawi foiaw oaiwejf aoweifj awoeif aowiej faiowe aoiwe fawoei faoiwe faoiwe fioawef fowiaef oiaew aowie" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorAccent"
                android:text="Location"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="aiofjiwoefj ioawefjioaewjfioaewjfioa wejfioawefjioa wjfioawjfoip awfjoipawfjio pawfjiop wafjioa wfjiopawfo ipwaiojpf awsadfsdf aifjawoiwjfio oiawj fioawjfio awejiof jaweiof joiawejf ioewajf oiawejf ioewjio jaweiofj oiwae fjioawefj ioawejfio awejiofawejofjawepof joiawpe jfioawe fiopaewj fiopaew fijopaew foipaew fiopaewf iopaew faoiwep foiapewj foiapew opwjef oipewajfopif  " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorAccent"
                android:text="Details"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="aiofjiwoefj ioawefjio waojfioajweio ioawe jwiajef iajwof joaw ap oaw fopaw foapw foaw faow fioaw faweofjweai fawopeij faipweo fjoaipewj foieapw ffajoiwe askjfa;jf aw;l fawkl faw; fka;wjfowi foiaw foiaw oiawe fioawe fioawej fiajwf oiaw oawpf jawpo faopw"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/heart_and_soul_detail_fab"
        app:layout_anchor="@id/toolbar_layout"
        app:layout_anchorGravity="bottom|right|end"
        style="@style/FabStyle"/>

</android.support.design.widget.CoordinatorLayout>