<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.SavedTripsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                app:elevation="0dp"
                android:theme="@style/NaviiTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:titleTextColor="@color/primary"
                    android:background="@android:color/transparent"
                    app:popupTheme="@style/NaviiTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>
            <RelativeLayout
                android:id="@+id/no_trips_view"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.teamawesome.navii.views.MainLatoTextView
                    android:id="@+id/preferences_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="40sp"
                    android:textColor="@color/grey_primary"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:inputType="textMultiLine"
                    app:fontType="Light"
                    android:text="@string/hear_and_soul_make_trips"/>

                <com.teamawesome.navii.views.MainLatoButton
                    android:id="@+id/make_trips_button"
                    android:layout_width="225dp"
                    android:layout_height="70dp"
                    android:theme="@style/MainButtonColorInverted"
                    app:fontType="Bold"
                    android:text="@string/hear_and_soul_make_trips_prompt"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="36dp"/>

            </RelativeLayout>
            <include layout="@layout/activity_planned_trips_content" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer"
        app:itemIconTint="@color/grey"/>

</android.support.v4.widget.DrawerLayout>