<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.teamawesome.navii.activity.MainActivity"
    tools:showIn="@layout/activity_main2">

    <com.teamawesome.navii.views.ParallaxHorizontalScrollView
        android:id="@+id/main_horizontal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:src="@mipmap/toronto_background"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/background_color"/>-->

    <com.teamawesome.navii.views.ParallaxViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:parallaxVelocity="0.2"/>

    <com.teamawesome.navii.views.MainLatoButton
        android:layout_width="225dp"
        android:layout_height="70dp"
        android:id="@+id/main_next_button"
        android:theme="@style/MainButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/main_button_bottom_margin"
        android:layout_centerHorizontal="true"
        app:fontType="Bold"
        />

</RelativeLayout>