<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:clipToPadding="false">

    <android.support.v7.widget.CardView
        android:id="@+id/package_item_card_view"
        xmlns:card="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        card:cardCornerRadius="0dp"
        card:cardBackgroundColor="@color/primary"
        card:cardElevation="2dp"
        card:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/package_item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/chalkWhite">

            <ImageView
                android:id="@+id/attraction_photo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:transitionName="heartAndSoulImage"
                android:layout_above="@+id/attraction_name"/>

            <com.teamawesome.navii.views.MainLatoTextView
                android:id="@+id/attraction_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:text="Name"
                android:transitionName="heartAndSoulName"
                android:layout_alignParentBottom="true"
                app:fontType="Light"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/overlay"
            android:layout_width="60dp"
            android:layout_height="185dp"
            android:clickable="false"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/delete_button_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_delete"
                android:layout_gravity="center"/>
        </FrameLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>

