<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/tags_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="45dp"
        android:clipToPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            >

            <com.teamawesome.navii.views.MainLatoTextView
                android:id="@+id/tags_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="@string/tags_message"
                android:textColor="@color/chalkWhite"
                android:textSize="25sp"
                app:fontType="Light"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/tags_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tags_text"
                android:fadingEdgeLength="50dp"
                android:gravity="center"
                android:padding="8dp"
                android:paddingTop="8dp"
                android:requiresFadingEdge="vertical"/>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>