<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/travel_paramenter_people_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:text="@string/select_traveler_number"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingLeft="70dp">

                <View
                    android:id="@+id/travel_parameter_child_up_button"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_add_circle_outline"/>

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/travel_paramenter_child_text"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textColor="@android:color/black"
                    tools:text="0 children"/>

                <View
                    android:id="@+id/travel_parameter_child_down_button"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_remove_circle_outline"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingRight="70dp">

                <View
                    android:id="@+id/travel_parameter_adult_up_button"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_add_circle_outline"/>

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/travel_paramenter_adult_text"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textColor="@android:color/black"
                    tools:text="0 children"/>

                <View
                    android:id="@+id/travel_parameter_adult_down_button"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_remove_circle_outline"/>

            </LinearLayout>
        </LinearLayout>

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/travel_paramenter_budget_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:text="@string/select_travel_budget"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingLeft="70dp">

                <View
                    android:id="@+id/travel_parameter_currency_up_button"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_add_circle_outline"/>

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/travel_paramenter_currency_text"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="CAD"
                    android:textColor="@android:color/black"/>

                <View
                    android:id="@+id/travel_parameter_currency_down_button"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_remove_circle_outline"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingRight="70dp">

                <View
                    android:id="@+id/travel_parameter_amount_up_button"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_add_circle_outline"/>

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/travel_paramenter_amount_text"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="0"
                    android:textColor="@android:color/black"/>

                <View
                    android:id="@+id/travel_parameter_amount_down_button"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_remove_circle_outline"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>