<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground">

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/intro_payment_next_button"
        android:layout_gravity="right"
        android:background="@null"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You're Almost Done!"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="30sp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Keep a payment method on file to make checking out a breeze!"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:id="@+id/intro_payment_card_edittext"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textColorHint="#D3D3D3"
        android:textCursorDrawable="@null"
        android:hint="Card number"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Expiry"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical|center_horizontal" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:id="@+id/intro_payment_expiry_editText"
            android:textColor="@android:color/black"
            android:textColorHint="#D3D3D3"
            android:textCursorDrawable="@null"
            android:hint="00/00"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="CSV"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="61dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:id="@+id/intro_payment_csv_editText"
            android:textColor="@android:color/black"
            android:textColorHint="#D3D3D3"
            android:textCursorDrawable="@null"
            android:hint="000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.07"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:text="What's this?"
            android:id="@+id/intro_payment_whats_this_button"
            android:background="@null"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="-10dp"
            android:paddingBottom="5dp"
            android:textSize="10sp"/>

    </LinearLayout>

</LinearLayout>