<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/travel_duration"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <com.teamawesome.navii.views.MainLatoTextView
        android:id="@+id/duration_from_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/duration_from_text"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        />

    <com.teamawesome.navii.views.MainLatoTextView
        android:id="@+id/duration_from_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:text="@string/duration_from_date"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/white"
        />

    <com.teamawesome.navii.views.MainLatoTextView
        android:id="@+id/duration_to_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/duration_to_text"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        />

    <com.teamawesome.navii.views.MainLatoTextView
        android:id="@+id/duration_to_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:text="@string/duration_to_date"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/white"
        />

</LinearLayout>