<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:id="@+id/travel_destination">

    <com.teamawesome.navii.views.MainLatoTextView
        android:id="@+id/travel_destination_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/destination_header_text"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:fontType="Light"
        />

    <com.teamawesome.navii.views.MainLatoEditText
        android:id="@+id/travel_destination_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/destination_placeholder_text"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:backgroundTint="@color/primary"
        app:fontType="Bold"
        />

</LinearLayout>