<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.PreferencesActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.teamawesome.navii.views.MainLatoTextView
                android:id="@+id/preferences_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="20dp"
                android:textSize="40sp"
                android:textColor="@color/grey_primary"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textMultiLine"
                app:fontType="Light"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/preferences_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:layout_below="@id/preferences_text"
                android:gravity="center"
                android:numColumns="3"
                android:verticalSpacing="15dp"/>

        </RelativeLayout>
</RelativeLayout>
