<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/description_overview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:id='@+id/card_description_layout'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/description_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/description_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/description_author_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/description_author"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/author_title"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Spinner
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:id="@+id/package_start_time"
        android:isScrollContainer="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/description_overview"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/description_overview">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/description_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:focusable="false"
            android:gravity="center"
            android:listSelector="#00000000"/>

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/relativeLayout"/>
</RelativeLayout>
