<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_page5_scrollview"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Enter the App"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/intro_page5_edit_text_linear_layout"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:textColorHint="#D3D3D3"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/intro_page5_password_edittext"
                    android:id="@+id/intro_page5_email_edittext"
                    app:bootstrapSize="md"
                    app:bootstrapBrand="info"
                    app:roundedCorners="true" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:textColorHint="#D3D3D3"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:id="@+id/intro_page5_password_edittext"
                    app:bootstrapSize="md"
                    app:bootstrapBrand="info"
                    app:roundedCorners="true" />
            </LinearLayout>

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/intro_page5_error"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="14sp"
                app:bootstrapBrand="danger"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:gravity="bottom">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="Sign Up"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/intro_page5_sign_up_button"
                    app:roundedCorners="true"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:showOutline="false" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="Log In"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/intro_page5_login_button"
                    app:roundedCorners="true"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:showOutline="false" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="or connect with"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal" />

</LinearLayout>


