<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/babyBlue"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:text="Current Password"
        android:paddingLeft="20dp"
        />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:id="@+id/current_password"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textColorHint="#D3D3D3"
        android:layout_marginTop="20dp"
        app:bootstrapSize="md"
        app:roundedCorners="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/babyBlue"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:text="New Password"
        android:paddingLeft="20dp"
        />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:id="@+id/new_password"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textColorHint="#D3D3D3"
        android:layout_marginTop="20dp"
        app:bootstrapSize="md"
        app:roundedCorners="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/babyBlue"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:text="Repeat New Password"
        android:paddingLeft="20dp"
        />


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:id="@+id/repeat_new_password"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textColorHint="#D3D3D3"
        android:layout_marginTop="20dp"
        app:bootstrapSize="md"
        app:roundedCorners="true"
        />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Change Password"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/change_password_button"
        app:roundedCorners="true"
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false" />

</LinearLayout>