<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/itinerary_recommend_title"
        android:gravity="center"
        android:id="@+id/package_title"
        android:paddingBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/itineraryList"
        android:background="#ffffff"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:layout_below="@id/package_title"
        android:layout_above="@+id/planTripButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/planTrip"
        android:id="@+id/planTripButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>