<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/travel_participants">

    <com.teamawesome.navii.views.MainLatoTextView
        android:id="@+id/travel_participants_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/participants_header_text"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:fontType="Light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="40dp"
            android:paddingEnd="0dp">

            <View
                android:id="@+id/travel_participants_adult_up_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_plus"/>

            <com.teamawesome.navii.views.MainLatoTextView
                android:id="@+id/travel_participants_adult_text"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/participants_default_adult_numbers"
                android:textColor="@android:color/white"
                app:fontType="Medium"/>

            <View
                android:id="@+id/travel_participants_adult_down_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_minus"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingEnd="40dp">

            <View
                android:id="@+id/travel_participants_child_up_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_plus"/>

            <com.teamawesome.navii.views.MainLatoTextView
                android:id="@+id/travel_participants_child_text"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/participants_default_children_numbers"
                android:textColor="@android:color/white"
                app:fontType="Medium"/>

            <View
                android:id="@+id/travel_participants_child_down_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_minus"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>