<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:elevation="4dp"
        android:gravity="center"
        app:contentInsetEnd="10dp"
        app:contentInsetStart="10dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <com.teamawesome.navii.views.MainLatoTextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:fontType="Bold"/>

        <com.teamawesome.navii.views.MainLatoButton
            android:id="@+id/btn_toolbar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:background="@color/transparent"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="gone"
            app:fontType="Regular"/>

        <com.teamawesome.navii.views.MainLatoButton
            android:id="@+id/btn_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@color/transparent"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="gone"
            app:fontType="Regular"/>

        <ImageButton
            android:id="@+id/imgbtn_toolbar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:background="@color/transparent"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="5dp"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/imgbtn_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@color/transparent"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="5dp"
            android:visibility="gone"/>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_marginBottom="-2dp"-->
        <!--android:background="@drawable/drop_shadow"/>-->
</android.support.design.widget.AppBarLayout>